# enigma-yarn

./: ..gitignore.un~  .classpath  .project  .swp  Enigma.ucls  README.md  deploy.sh  easyyarn.ucls  helloworld.ucls  pom.xml
src/main/avro/: EnigmaKey.avsc  MachineConfig.avsc  machineSpec.avsc
src/main/java/com/tito/easyyarn/appmaster/: ApplicationMaster.java  LocalResourcesUtil.java  NMCallbackHandler.java  RMCallbackHandler.java  TaskLauncher.java  TimeLinePublisher.java  TokenExtractor.java
src/main/java/com/tito/easyyarn/client/: ApplicationMasterLaunchContextFactory.java  Client.java
src/main/java/com/tito/easyyarn/constant/: YarnConstants.java
src/main/java/com/tito/easyyarn/hazel/: GridServiceAgent.java  HazelZKConfig.java  ZKServiceLocator.java
src/main/java/com/tito/easyyarn/ipc/: ClientHandler.java  DestinationContext.java  DestinationType.java  EchoClient.java  EchoServer.java  Message.java  Queue.java  QueueEngine.java  ReceiverAgent.java  TaskletQueueAgent.java
src/main/java/com/tito/easyyarn/phase/: FixedTasksPhaseManager.java  Phase.java  PhaseListener.java  PhaseManager.java  PhaseStatus.java
src/main/java/com/tito/easyyarn/service/: Service.java  ServiceListner.java  ServiceMaster.java
src/main/java/com/tito/easyyarn/service/messaging/: Address.java  MessageBody.java  MessagingService.java  MessagingServiceAgent.java  ZKPing.java
src/main/java/com/tito/easyyarn/task/: Task.java  TaskContext.java  TaskStatus.java  Tasklet.java  TaskletReciever.java
src/main/java/com/tito/easyyarn/util/: ConfigLoader.java  ExtendedGnuParser.java
src/main/java/com/tito/enigma/: ApplicationMaster.java  ApplicationMasterAsync.java  Client.java  DSConstants.java  Log4jPropertyHelper.java
src/main/java/com/tito/enigma/avro/: EnigmaKey.java  MachineConfig.java  RotorConfig.java  WiringPair.java  rotorConfig.java  wiringPair.java
src/main/java/com/tito/enigma/component/: EnigmaKeyUtil.java  PlugBoard.java  Reflector.java  Rotor.java  Switch.java  Util.java
src/main/java/com/tito/enigma/config/: ConfigGenerator.java  ConfigLoader.java  EnigmaKey.java  ExtendedGnuParser.java  MachineConfig.java  RotorConfig.java  Shuffler.java  WiringPair.java
src/main/java/com/tito/enigma/ipc/: ClientHandler.java  DestinationContext.java  DestinationType.java  EchoClient.java  EchoServer.java  Message.java  Queue.java  QueueEngine.java  ReceiverAgent.java  TaskletQueueAgent.java
src/main/java/com/tito/enigma/machine/: EnigmaMachine.java  PlugBoard.java  Reflector.java  Rotor.java  SwitchIF.java  Util.java
src/main/java/com/tito/enigma/machine/config/: ConfigGenerator.java  EnigmaKey.java  MachineConfig.java  RotorConfig.java  Shuffler.java
src/main/java/com/tito/enigma/queue/: Queue.java
src/main/java/com/tito/enigma/stream/: StreamCombiner.java  StreamGenerator.java
src/main/java/com/tito/enigma/worker/: EnigmaMachine.java
src/main/java/com/tito/enigma/yarn/app/enigma/: EnigmaAppMaster.java  EnigmaCombinerTasklet.java  EnigmaEncryptorAppMaster.java  EnigmaGeneratorTasklet.java  EnigmaKeyGeneratorTasklet.java  EnigmaStreamGeneratorTasklet.java  GeneratePhaseListener.java  KeyGeneratorPhaseListener.java  StreamPhaseManager.java
src/main/java/com/tito/enigma/yarn/app/helloworld/: HelloWorldAppMaster.java  HelloWorldTasklet.java
src/main/java/com/tito/enigma/yarn/applicationmaster/: ApplicationMaster.java  ApplicationMasterIF.java  EnigmaApplicationMaster.java  LaunchContainerRunnable.java  NMCallbackHandler.java  RMCallbackHandler.java  TaskLauncher.java  TimeLinePublisher.java  YarnConstants.java
src/main/java/com/tito/enigma/yarn/client/: ApplicationMasterLaunchContextFactory.java  Client.java
src/main/java/com/tito/enigma/yarn/helloworld/: HelloWorldAppMaster.java  HelloWorldTasklet.java
src/main/java/com/tito/enigma/yarn/phase/: DummyPhase.java  FixedTasksPhaseManager.java  Phase.java  PhaseListener.java  PhaseListenerIF.java  PhaseManager.java  PhaseMangerMonitor.java  PhaseStatus.java
src/main/java/com/tito/enigma/yarn/task/: DummyTaskLet.java  Task.java  TaskContext.java  TaskStatus.java  Tasklet.java  TaskletIF.java
src/main/java/com/tito/enigma/yarn/util/: LocalResourcesUtil.java  TokenExtractor.java  YarnConstants.java
src/main/java/com/tito/enigma/yarn/worker/: EnigmaCombiner.java  EnigmaGenerator.java  EnigmaLaunchContextFactory.java  EnigmaWorker.java  KeyGenerator.java
src/main/java/com/tito/sampleapp/distributedshell/: DistributedShellAppMaster.java  ShellTasklet.java
src/main/java/com/tito/sampleapp/enigma/: EnigmaAppMaster.java  EnigmaCombinerTasklet.java  EnigmaKeyGeneratorTasklet.java  EnigmaStreamGeneratorTasklet.java  KeyGeneratorPhaseListener.java  StreamPhaseManager.java
src/main/java/com/tito/sampleapp/helloworld/: HelloWorldAppMaster.java  HelloWorldTasklet.java  TextMessage.java
src/main/resources/: config.properties  jgroups-channel.xml
src/test/java/com/tito/enigma/component/: PlugBoardTest.java  ReflectorTest.java  RotorTest.java
src/test/java/com/tito/enigma/config/: ConfigGeneratorTest.java  ShufflerTest.java
src/test/java/com/tito/enigma/machine/: EnigmaMachineTest.java
src/test/java/com/tito/enigma/machine/config/: ConfigGeneratorTest.java  ShufflerTest.java
src/test/java/com/tito/enigma/stream/: StreamCombinerTest.java  StreamGeneratorTest.java
src/test/java/com/tito/sampleapp/enigma/: EnigmaAppMasterTest.java
uml/: Enigma.ucls  easyyarn.ucls  helloworld.ucls
